.navbar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 14px 24px;
  background-color: #ffffff;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.08);
  position: sticky;
  top: 0;
  z-index: 100;
}

.logo-link {
  display: flex;
  align-items: center;
  text-decoration: none;
}

.logo {
  height: 40px;
  width: auto;
}

.navbar-right {
  display: flex;
  align-items: center;
  gap: 16px;
}

.navButton {
  padding: 8px 18px;
  font-size: 0.95rem;
  border: none;
  border-radius: 6px;
  background-color: #6366f1; /* Indigo shade */
  color: white;
  cursor: pointer;
  text-decoration: none;
  transition: background-color 0.3s ease;
}

.navButton:hover {
  background-color: #4f46e5;
}

@media screen and (max-width: 600px) {
  .navbar {
    flex-direction: column;
    align-items: flex-start;
    gap: 12px;
  }

  .navbar-right {
    width: 100%;
    justify-content: flex-end;
  }
}
